<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>WorldDisaster</title>
  <link href="style.css" rel="stylesheet">

</head>
<body>
  <script type="module">
    import { init } from './js/main.js';
    init();
  </script>
  <div id="startScreen" class="overlayScreen">
    <h1>LastOnEarth</h1>
    <p>Press ENTER to Start</p>
  </div>

  <div id="lifeContainer">
    <div id="lifeBar"></div>
  </div>
  <div id="lowLifeBorder"></div>

<div id="pickupHint">Press [E] to collect</div>

  <div id="gameFilter"></div>
  <div id="gameOverScreen" class="overlayScreen">
    <h1>GAME OVER</h1>
    <p>You tried…</p>
    <button onclick="restartGame()">Riprova</button>
  </div>

</body>
</html>
